body {
    font-family: Arial, sans-serif;
    margin: 0;
    background-color: #f9f9f9;
}

/* Header */
header {
    background-color: #8B4513;
    color: white;
    text-align: center;
    padding: 25px;
}

/* Navigation */
nav {
    background-color: #333;
    text-align: center;
    padding: 12px;
}

nav a {
    color: white;
    margin: 15px;
    text-decoration: none;
    font-weight: bold;
}

nav a:hover {
    color: #FFD700;
}

/* Sections */
section {
    padding: 30px;
}

/* Products */
.product {
    background: white;
    padding: 20px;
    margin: 15px 0;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

/* Footer */
footer {
    background-color: #8B4513;
    color: white;
    text-align: center;
    padding: 15px;
}